<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    tools:context=".MainActivity">


    <EditText
        android:id="@+id/ed1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="textPersonName"
        android:minHeight="48dp"
        android:hint="Pick your nickname" />

    <EditText
        android:id="@+id/ed2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:hint="Pick your Password"
        android:inputType="textPassword" />

    <Button
        android:id="@+id/btnLogin"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:onClick="saluda"
        android:text="@string/btn_login" />
    <Button
        android:id="@+id/btnDelegado"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Delegado" />
    <Button
        android:id="@+id/btnInterfaz"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Interfaz" />

    <androidx.fragment.app.FragmentContainerView
        android:id="@+id/fragmentContainerView"
        android:name="com.example.uceva2022_1.fragments.BlankFragment"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />


</LinearLayout>